services:
  #Exploitable app
  exploitable:
    image: python:3.8.0-buster
    container_name: ExploitableApp
    restart: unless-stopped
    working_dir: /app
    command: bash -c "pip install -r requirements.txt ; python index.py"
    ports:
      - "5000:5000"
    volumes:
      - ./app/exploitable:/app

  #Fixed app
  fixed:
    image: python:3.8.0-buster
    container_name: FixedExploitApp
    restart: unless-stopped
    working_dir: /app
    command: bash -c "pip install -r requirements.txt ; python index.py"
    ports:
      - "5050:5050"
    volumes:
      - ./app/fixed:/app
